# tribunet

doc/: README.md  api.hacienda.go.cr-openapi-3.0.1.yml  atv-1.0.0-openapi-3.0.1.yml  codigo-de-moneda-V4_2.csv  codigo-de-pais-V4_2.csv  codigo-de-ubicacion.csv
src/: Tribunet.sln
src/Tribunet.Atv/: Tribunet.Atv.csproj
src/Tribunet.Atv.TerminalApp/: Program.cs  Tribunet.Atv.TerminalApp.csproj
src/Tribunet.Atv.TerminalApp/Assets/: 020578084511.p12
src/Tribunet.Atv.TerminalApp/Properties/: launchSettings.json
src/Tribunet.Atv/Models/FacturaElectronica_V_4_2/: FacturaElectronica_V_4_2.cs
src/Tribunet.Atv/Models/MensajeHacienda_V4_2/: MensajeHacienda_V4_2.cs
src/Tribunet.Atv/Models/MensajeReceptor_4_2/: MensajeReceptor_4_2.cs
src/Tribunet.Atv/Models/NotaCreditoElectronica_V4_2/: NotaCreditoElectronica_V4_2.cs
src/Tribunet.Atv/Models/NotaDebitoElectronica_V4_2/: NotaDebitoElectronica_V4_2.cs
src/Tribunet.Atv/Models/TiqueteElectronico_V4_2/: TiqueteElectronico_V4_2.cs
src/Tribunet.Atv/Services/: ClaveNumerica.cs  ModelDataProvider.cs  NumeroConsecutivo.cs  SituacionDelComprobante.cs  TipoComprobante.cs
src/client/: README.md  Tribunet.Atv.ApiClient.sln  appveyor.yml
src/client/.openapi-generator/: FILES
src/client/docs/: Comprobante.md  ComprobanteApi.md  ComprobanteEmisor.md  ComprobanteNotasCredito.md  RecepcionApi.md  RecepcionGetResponse.md  RecepcionPostRequest.md  RecepcionPostRequestEmisor.md
src/client/src/Tribunet.Atv.ApiClient/: Tribunet.Atv.ApiClient.csproj
src/client/src/Tribunet.Atv.ApiClient.Test/: Tribunet.Atv.ApiClient.Test.csproj
src/client/src/Tribunet.Atv.ApiClient.Test/Api/: ComprobanteApiTests.cs  RecepcionApiTests.cs
src/client/src/Tribunet.Atv.ApiClient.Test/Model/: ComprobanteEmisorTests.cs  ComprobanteNotasCreditoTests.cs  ComprobanteTests.cs  RecepcionGetResponseTests.cs  RecepcionPostRequestEmisorTests.cs  RecepcionPostRequestTests.cs
src/client/src/Tribunet.Atv.ApiClient/Api/: ComprobanteApi.cs  RecepcionApi.cs
src/client/src/Tribunet.Atv.ApiClient/Authenticator/: OAuth2PasswordAuthenticator.cs  OAuth2PasswordAuthenticatorOptions.cs  Token.cs
src/client/src/Tribunet.Atv.ApiClient/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/client/src/Tribunet.Atv.ApiClient/Model/: AbstractOpenAPISchema.cs  Comprobante.cs  ComprobanteEmisor.cs  ComprobanteNotasCredito.cs  RecepcionGetResponse.cs  RecepcionPostRequest.cs  RecepcionPostRequestEmisor.cs
